
-서류 한 묶음에 있어야 하는 것

생활지원비 신청서 (자체 제공)
(격리통지서) (민원인 소지)
주민등록등본 (면사무소 제공) (민원인 소지)
신분증 스캔 뜬 거 (외국인등록증은 앞뒷면 다) (민원인 소지)
통장스캔 뜬 거 (민원인 소지)
(4대보험 가입자 일시) 유급휴가 미제공 확인서 (자체 제공 후 민원인 제출)
(추가지원금 대상자일 시 : 12/8 ~ 2/13에 재택치료 식으로 격리됐고 예방접종 맞은 분) 예방접종확인증명서 (면사무소 제공)
(12/13 ~ 2/13에 격리되신 분) 가구원 중 모든 직장인의 미근로 확인서 (당시 한 명 확진자 있으면 모두 격리됐을 듯?) (자체 제공 후 민원인 제출)

----------------------------------------------------------------------

PClient 계정

ID : welfare
PW : 설악4079@

----------------------------------------------------------------------
이희도 팀장님 4075,	최우용 주사님 4076
김민경 주사님 4077,	양현숙 주사님 4078

설악행정복지센터
설악면사무소 맞춤형 복지팀입니다.
지금 담당자분들이 모두 회의 중이신데
용건 말씀해주시면 전달해드리겠습니다.
혹은 30분 후에 다시 전화주시기 바랍니다.



전환 - 4자리 번호 - 전화 끊기

전화번호가 화면에 뜨니까
그거 메모하고
담당자 돌아오시면 전화 드리라고 하겠다



원래 자기자리 번호를
자기 핸드폰 번호로
연결되도록 할 수 있다
그 순간에 생활지원금 문의오면
담당자분 연결해드릴게요 라는 정도의 대사 해주고?
031-580-자리번호
로 전환을 때리면 될 거임

밀린 민원인 있으면
전화번호랑 이름 메모해둘 것

--------------------------------------------------------------------------

사회복무요원의 교체 시기가 되면
다음 사회복무요원 도착 후 약 4주 이내까지는
Pclient 로그인을 하지 않아도 인터넷 잘만 되다가
이후 네트워크 접근제어란 페이지로 가며 안 되는 것으로 보임.

이 때 통신팀에 연락을 해야하는데
그럼 ip가 뭐냐고 물어봄.
인터넷 검색없이 자기 컴 ip주소 알아내려면
cmd 에다 ipconfig 라고 치고 나오는 IPv4 주소를 보면 알 수 있음.

이 컴퓨터의 ip는
105.28.115.15
(2022년 2월 25일 기준)

통신팀에서 일정시간동안 그 ip로 인터넷 열어줄 순 있는데
최종적으론 사회복무요원 계정 신청을 해야됨.

그렇게 신청을 하고 나면
초기 비밀번호는 gp1234이고
첫 로그인 후 다른 비밀번호로 바꾸고 사용하라는 창이 뜬다

-------------------------------------------------------------------------

2층 최효진 주사
매달 초 2만원 (선불)
현금도 되고 계좌이제도 되고
농협 302 1091 5066 61
본인이름으로.

-------------------------------------------------------------------------

포스터 붙이기

1. 하얀 바구니에 테이프와 가위를 들고 감
2. 붙일 자리 없으면 오래된 거 떼고 붙이기 (뗀 건 접어서 버림)
3. 아님 밖에 있는 게시판 열고 자석과 테이프로 붙이기
4. 테이프 자를 때 미리 살짝 빼서 끝부분 어딘가 붙이고 가위로 자르면 혼자서도 쉬움.
5. 붙일 때 공기 남지 않게 대각으로 잘 밀고 공기 빼서 붙임

--------------------------------------------------------------

스캔

1. 스캔하여 송신 선택
2. 4077 (김민경 선생님 자리) 선택
3. 스캔기 열어서 주황색 화살표가 가리키는 직각에 정확히 종이를 맞추고 닫기
4. 화면 속 '송신 시작' 말고 '초록색 시작' 버튼 눌러 계속 스캔
5. 다 스캔 했으면 송신 시작

----------------------------------------------------------------

맞춤형 복지팀 창고 중에
컨테이너 냉장고가 있고
(밥먹는데 바로 옆)

(19)열쇠 더미 중
저온 이라고 적힌 열쇠로 열 수 있음

----------------------------------------------------------------

복지회관은 식당 오른쪽으로 쭉 들어가면 있는 큰 건물
그 바로 오른쪽에 복지팀 창고 있음. 안에 쌀 있고 진라면 매운맛 있고
안 쪽에 있을 수록 옛날에 들어온 거라 빨리 꺼내야함

면사무소 내 계단 왼쪽 문이
창고인데 아래에 파스 있고 휴지 있고 그럼.
약간 임시 대피소.

----------------------------------------------------------------

전입자 성명 : 전입자성명 중 첫 사람 이름
세대주 성명 : 밑
세대주 생년월일 : 세대주성명 오른쪽
전입자 주소 : 세대주성명 윗줄
행정리 : (2/1) 이라 적힌 괄호의 첫번째 숫자와 아래 리스트
우편번호 : 네이버 검색

애초에 명부에 위치 비교표시 되있긴 함

추가 주소(몇동 몇호 같은 거)도 적고
아파트 이름같은 거도 괄호없이 마지막에 띄어쓰기 하나하고 적음

1 신천1리
2 신천2리
3 신천3리
4 신천4리
5 선촌1리
6 선촌2리
7 회곡1리
8 회곡2리
9 사룡리
10 송산1리
11 송산2리
12 미사리
13 위곡1리
14 위곡2리
15 위곡3리
16 창의리
17 엄소리
18 설곡리
19 묵안1리
20 묵안2리
21 가일1리
22 가일2리
23 방일1리
24 방일2리
25 방일3리
26 천안1리
27 천안2리
28 이천리

--------------------------------------------------------------------

마우스 대면 Agent 실행 중 이라 뜨는
대형 안테나 아이콘 우클릭 - AhnLab 내 PC 지키미(T) 클릭
- 왼쪽에 크게 있는 점검 시작 버튼 클릭하면 끝

--------------------------------------------------------------------

2층 총무팀 방 들어가면
들어갈 때 사용한 문이 있는 벽 한가운데 위에 차 키를 모아두는 철제함이 달려있음
철제함의 크기는 작은 가방 수준


유급휴가 ㄴ
공무원 ㄴ (공무원 제외하고 나머지 가족은 수령 가능, 2월 14일 이후 격리된 사람 기준)

예방접종 확인 증명서 (면사무소 와서 신청 가능?)
유급휴가 미제공 동의서라는 걸 받아가 직장에서 도장을 받으면 됨 (메일이나 팩스번호 알려주시면 보내드릴 수 있음/5분안에 보낼테니(=안 오면) 다시 연락 요망)
(직장가입자면 무조건 받아야함. 참고로 4대보험 가입되면 직장가입자로 나올 거임)

주민등록등본
입금받으실 분의 통장과 신분증
자가격리통지서 (없으면 문자받은 걸로 가능)

가구원 중 외국인 계시면 외국인등록증 뭐시기? 가져와야 함

모두 준비하여
맞춤형 복지팀 이란 곳에 오라오라


----------------------------------------------------------------------


가구원 중 몇 명 격리?
그 분들의 격리통지서 다 있어야 함

주민등록등본 (설악면사무소 4번창구에서 발급 가능)

만약 없으면 격리통지서를 받은 보건소 (예:가평군 보건소, 서울 동접구 보건소)
문자 격리통지서인 경우 (팩스 : 031 580 2628, 메일 : wisdomvirtue@korea.kr
혹은 puremk1003@korea.kr 근데 이건 주사님이 실제로 자리에 있어야 유효한 듯)

신분증은
외국인인 경우 외국인 등록증 앞뒤복사

격리시작일이 (끝나는 날 아님)
-2월 14일 00시 이전 기준 (옛날 생활지원비 신청서, 줄 없음)
가구원 중 직장인이 한 명이라도 있으면
그 모두의 유급휴가 미제공 확인서

-2월 14일 00시 이후 기준
격리자 중에서만 직장인의 유급휴가 미제공 확인서

12/8 ~ 2/13 (격리시작일 기준)
예방주사 + 재택치료
인 경우 추가지원금
5번 창구에서 예방접종확인증명서를 떼오면 됨


12/13 ~ 2/13 (격리시작일 기준)
격리자 제외 가구원 중
직장인은 미근로 확인서를 받아와야 함
격리자는 당연히 격리됐으니 미근로 확정이고
나머지만을 확인하는 듯.


4대보험 미가입자는 유급휴가 미제공 확인서 필요없음
4대보험 가입자는 유급휴가 미제공 확인서 필요함


유급휴가 미제공 확인서
미근로 확인서
생활지원비 신청서
는 여기서 받아감



공무원, 공공기관근로자(전환)
2월 14일 이전, 다 못받음
2월 14일 이후, 이 사람만 못받음


https://www.korea.kr/news/pressReleaseView.do?newsId=156495392
이 사이트 주소의 정보에 따르면

14일 00시 이전엔
격리자의 가구원 모두를 기준으로 다 줬고 대신에 한 명이라도 부적격인 사람 있으면 다 못받음
지금은 아님

------------------------------------------------------------------------------

-생활지원비 신청서

격리 되셨던 분들 적는 거임

격리통지서 받으면 어케함?
복사함? 스캔함? 아님 통째로 받음?

미해당인 사람은 굳이 적을 필요 있음?

신분증은 통장 주인의 것만 복사하면 되는가?

지원제외대상 여부 해당 미해당은 누가 체크?
표면상 신청인 체크지만 도와줄 수 있음

금융회사명은 신한, 농협 같은 거 말하는 거?

행정정보 공동이용 동의서에 따르면
주민등록표등초본은 신청인이 직접 발급받지 않아도 되는 거 아닌가

옛날 신청서에서
국내접촉인 경우 보건소로부터 입원격리통지서를 받았는지 여부가 만약
해외입국 격리였을 시 체크를 어디 하는가 안하는가

----------------------------------------------------------------------------------

오른쪽 복사기 사용법

화면 상
오른쪽 위에 조막만 하게
빨리감기 아이콘 마냥 있는게 있는데
그걸 누르면 어떤 작업을 할 지 선택 가능.

그 중 복사를 누르면 한장 복사?
스캔을 누르면 여러장 겁나 빠르게 복사?

-복사
자동(용지) 버튼 클릭 후 A4 종이 누르고 (두 개가 있는데 암거나 눌러도 될듯. 일단 1번 선택해서 성공함)
현실의 파란색 시작버튼 누름 됨

신분증 앞뒷면 다 복사하려면
한쪽 면 스캔한 A4용지 출력 후
그걸 다시 스캔하는 곳에 같이 넣고
신분증은 뒤로 돌리고 A4용지에 인쇄된 신분증사진과 겹치지 않게 둔 후
또 같이 출력하면 됨.

첫번째 출력용지는 그냥 버림.

-스캔
위쪽에 꽂을 데가 있는데
스캔할 면이 위를 바라보게 종이들을 꽂은 뒤
4077 같이 번호 고르고 스캔 ㄱ (번호만 누르면 되던가)
현실의 파란색 시작버튼 누름 됨

----------------------------------------------------------------------------------

신청자가 너무 많아서 그런지 뭔지
지원금 지급은 두 달 이상 걸릴 것으로 예상됨

----------------------------------------------------------------------------------

-변형 질문

Q : 뭐 코로나 지원금 같은게 있나요?
A : 격리가 되셨어야 지원 받으실 수 있습니다
Q-2 : 잠만 격리 안됐어도 받을 수 있는 유형의 지원이 있다면?




-기본 안내 (전화 안내)

격리시작일 언제이신가요

if( 2/14 00시 이후 )
	격리된 사람만 지원되니까 격리된 모든 사람의 격리통지서랑 그 분들 중 돈 받으실 분의 통장과 신분증 가져오시면 됩니다
	직장 다니시거나 4대보험 가입자 이시면 '유급휴가 미제공 확인서'라고 여기서 제공하는 것도 작성하셔야 하는데
	직장에서 직인 받아오셔야 함.
	작성하셨음 다시 오시거나 팩스나 메일로 제출하시면 되시고
	만약 유급휴가 받으셨으면 그 사람은 지원 안됩니다
	또 , 공무원이신 분도 지원 안되세요.

else if( 2/14 00시 이전 )
	if( 12/8 ~ 2/13 )
		if(예방접종백신 맞으셨고 재택치료하셨나요)
			예방접종증명서 있으시면 추가지원금 받으실 수 있어요. 이건 없어도 면사무소 오셔서 뽑으실 수 있습니다. 직접 뽑으셔야 하긴 한데 어쨋든 꼭 준비 안 해오셔도 됨.

	if ( 12/13 ~ 2/13 ) 가구원 중 모든 직장인의 미근로확인서 필요
	finally
	오실 때 준비물은
	격리통지서랑
	신분증이랑 통장사본

	직장 다니시거나
	4대보험 가입자 이시면
	유급휴가 미제공 확인서를
	여기서 제공하는 걸 받으셔서 작성하시고
	다시 오시거나 팩스나 메일로 제출하시면 돼요
	만약 가구원 중 유급휴가 받으신 분이나 공무원이신 분 있으면 지원 못 받으세요.


-기타 안내
가구원 중 외국인이 있으시면
외국인등록증 가져와야 하시고

모든 가구원이 외국인이시면
거소증명서 갖고와야 함





-직접 방문 민원인 안내

(격리되셨어야 지원금 받음을 안내)

언제부터 격리되셨는가

격리된 모든 사람의 격리통지서는 있는가

if( 2/14 00시 이후 )
	직장 다니시거나 4대보험 가입자 이시면 '유급휴가 미제공 확인서'라는 걸 작성하셔야 하는데
	직장에서 직인 받아오셔야 함.
	작성하셨음 다시 오시거나 팩스나 메일로 제출하시면 되시고
	만약 유급휴가 받으셨으면 그 사람은 지원 안됩니다
	또 , 공무원이신 분도 지원 안되세요.

else if( 2/14 00시 이전 )
	if( 12/8 ~ 2/13 )
		if(예방접종백신 맞으셨고 재택치료하셨나요)
			예방접종증명서 있으시면 추가지원금 받으실 수 있어요. 5번창구에서 뽑아오시면 됨

	if ( 12/13 ~ 2/13 ) 가구원 중 모든 직장인의 미근로확인서 필요

	finally
	신분증이랑 통장사본




격리통지서?
격리된 가구원 분들 것 모두 필요.
지원금 받으실 분의 통장과 신분증 필요.
직장 다니시거나 4대보험 가입자 이신가요.
그럼 '유급휴가 미제공 확인서' 를 회사에서 직인 받아오셔야 함
유급휴가 만약 받으신 분은 못 받음
공무원, 공공기관 근로자이신 분도 못 받음


받은 서류들은 김민경 주사님 책상 왼쪽의 클립으로 집어서 보관해두기


-키워드

격리시작일이 언제냐

(자가)격리통지서가 있냐

직장? 사업자?
(이걸로 애매하면) 4대보험이 어떻게 됨?

(4대보험일 시)
유급휴가 받음?

공무원?

신분증과 통장(사본)


-기타 지식

일단 날짜만 맞춰 보내면
격리통지서 없어도 가평군청에서 보건소와 연동하여 확인을 할 듯?

지원을 받을 수 있는 건 격리통지서를 받았느냐 안받았느냐.
확진자와 밀접접촉이라는 등의 이유로 확진이 아닌데도 격리되는 케이스라면 지원가능
그냥 회사에서 불안하다고 임의로 나오지 말라해서 통지 안받고 출근안한 경우라면 불가

애기가 확진되서 격리된 것도 받음

추가지원금이 있던 당시에는
대부분 재택치료일 것이나
심한 사람은 병원행이었음. (이 경우 추가지원금 못받음)

문자는 격리시작날짜,종료날짜 보이는 걸로 있어야 함

생활지원금은
본인 주소지에서 신청하셔야함

4대보험 지역가입자란
https://help.jobis.co/hc/ko/articles/360001743813-%EA%B0%9C%EC%9D%B8%EC%82%AC%EC%97%85%EC%9E%90-%EB%8C%80%ED%91%9C%EC%9D%98-4%EB%8C%80%EB%B3%B4%ED%97%98-%EA%B0%80%EC%9E%85


직장 다니는게 아니라 사업자라서
4대보험이 지역가입자?이면
유급휴가 미제공 확인서 필요없음

금액
https://www.hani.co.kr/arti/society/health/1030984.html

---------------------------------------------------------------------------------------------------------

생활지원비 지원 제외대상


-입원/격리자 본인이 국가/지자체 등의 재정지원을 받는 아래 기관의 종사자인 경우
Ⅰ. 「부패방지권익위법」 제 2조 제 1호 가,나,다,마 목에 해당하는 공공기관
Ⅱ. 국가나 지자체로부터 출연금 또는 보조금을 받는 사립학교
Ⅲ. 「사립학교법」에 따른 학교 법인
Ⅳ. 「공공기관운영에 관한 법률」 제 4조 제 1항에 따라 기재부가 지정한 공공기관 (비정규직 근로자 예외)

----------------------------------------------------------------------------------------------------------

연차

일일 복무상황부에 다 체크?
내일 써도 되나?

